{
  "name": "node-red-contrib-crypto-js",
  "version": "0.1.0",
  "description": "Node-RED nodes using CryptoJS to encrypt and decrypt messages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baumblatt/node-red-contrib-crypto-js.git"
  },
  "scripts": {
    "test": "node-red"
  },
  "keywords": [ "node-red" ],
  "author": "Bernardo Baumblatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baumblatt/node-red-contrib-crypto-js/issues"
  },
  "homepage": "https://github.com/baumblatt/node-red-contrib-crypto-js#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  },
  "node-red": {
    "nodes": {
      "encrypt": "cryptojs/encrypt.js",
      "decrypt": "cryptojs/decrypt.js",
      "hmac": "cryptojs/hmac.js",
      "digest": "cryptojs/digest.js",
      "encode": "cryptojs/encode.js",
      "decode": "cryptojs/decode.js"
    }
  }
}
